/* ADE Insight - Modern-ish QSS (light) */

* {
  font-size: 12pt;
}

QMainWindow {
  background: #f6f7fb;
}

/* Branding */
QLabel#brandTitle {
  padding: 0px;
  margin: 0px;
  font-size: 24pt;      /* “double-ish” vs your prior */
  font-weight: 900;
  color: #111;
}

QLabel#brandSubtitle {
  padding: 0px;
  margin: 0px;
  font-size: 13pt;
  font-weight: 600;
  color: #555;
}

QGroupBox {
  background: #ffffff;
  border: 1px solid #e4e6ef;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
}

QGroupBox:title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 6px;
  color: #111;
  font-weight: 800;
}

QLabel {
  color: #111;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background: #ffffff;
  border: 1px solid #d7d9e3;
  border-radius: 8px;
  padding: 6px 10px;
  min-height: 28px;
  color: #111;
}

/* Make dropdown/spin arrows visible */
QComboBox::drop-down {
  border: 0px;
  width: 28px;
}

QComboBox::down-arrow {
  width: 10px;
  height: 10px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #111;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
  width: 24px;
  border: 0px;
  background: transparent;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
  width: 10px;
  height: 10px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #111;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
  width: 10px;
  height: 10px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #111;
}

QPushButton {
  background: #2f6fed;
  color: white;
  border: 0px;
  border-radius: 10px;
  padding: 9px 12px;
  font-weight: 700;
}

QPushButton:hover { background: #295fd1; }
QPushButton:pressed { background: #234fb0; }

QPushButton#secondary {
  background: #eef1f7;
  color: #111;
  border: 1px solid #d7d9e3;
}

QPushButton#secondary:hover { background: #e3e7f1; }

QPushButton#danger { background: #e34b4b; color: white; }
QPushButton#danger:hover { background: #cd3d3d; }

QTabWidget::pane {
  border: 1px solid #e4e6ef;
  border-radius: 10px;
  background: #ffffff;
  top: -1px;
}

QTabBar::tab {
  background: #eef1f7;
  border: 1px solid #e4e6ef;
  padding: 9px 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-right: 4px;
  color: #333;
  font-weight: 800;
}

QTabBar::tab:selected {
  background: #ffffff;
  color: #111;
}

QTextEdit {
  background: #ffffff;
  border: 1px solid #e4e6ef;
  border-radius: 10px;
  padding: 10px;
}

QTableWidget {
  background: #ffffff;
  border: 1px solid #e4e6ef;
  border-radius: 10px;
  gridline-color: #eef1f7;
}

QHeaderView::section {
  background: #eef1f7;
  border: 0px;
  padding: 9px;
  font-weight: 900;
  color: #111;
}

QScrollArea {
  border: 0px;
  background: transparent;
}
